<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            height: 60vh;
            width: 40vw;
            border: 2px solid black;
           align-items: center;
            display: flex;
           flex-direction: column;
           justify-content: space-around;

        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            margin: 0;
        }
        .input{
            height:10%;
            width: 80%;
            border: 2px solid black;
        }
        .button{
            width: 30%;
            height:10% ;
            border:2px solid black ;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="input">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="input"></div>
        <div class="input"></div>
        <div class="input"></div>
        <div class="button"></div>
    </div>
</body>
</html>